local SendLog = function(Link, D)
    local Link = getgenv().DiscordWebhook

    if (Link ~= "") then 
        -- warn("sending webhook")

        -- Remove the "Earned: " prefix from D[4]
        local earnedValue = tostring(D[4]):gsub("Earned: ", "")

        local Data = {
            ["content"] = "",
            ["embeds"] = {{
                ["title"] = "Shalev AutoFarm",
                ["description"] = "",
                ["color"] = tonumber(0x237a00),
                ["fields"] = {
                    {
                        ["name"] = ":link: Profile Link",
                        ["value"] = "[Profile](https://www.roblox.com/users/"..tostring(D[2]).."/profile)",
                        ["inline"] = true
                    },
                    {
                        ["name"] = ":bust_in_silhouette: Username",
                        ["value"] = D[1],
                        ["inline"] = true
                    },
                    {
                        ["name"] = ":identification_card: UserID",
                        ["value"] = tostring(D[2]),
                        ["inline"] = true
                    },
                    {
                        ["name"] = ":moneybag: Wallet",
                        ["value"] = D[3],
                        ["inline"] = true
                    },
                    {
                        ["name"] = ":moneybag: Earned",
                        ["value"] = earnedValue,
                        ["inline"] = true
                    },
                    {
                        ["name"] = ":alarm_clock: TIME ELAPSED",
                        ["value"] = D[5],
                        ["inline"] = true
                    },
                },
                ["image"] = {
                    ["url"] = "https://i.imgur.com/nXGxQ8N.gif"
                },
                ["thumbnail"] = {
                    ["url"] = "https://i.imgur.com/aLQCMew.png"
                },
            }}
        }
        
        local s, e = pcall(function()
            local http_request = http_request or (syn and syn.request)
            http_request({
                Url = Link,
                Body = game:GetService("HttpService"):JSONEncode(Data),
                Method = "POST",
                Headers = {["content-type"] = "application/json"}
            })
        end)

        if not s then
            warn("Error sending log: "..tostring(e))
        end
    end
end

return SendLog
